ryan-rozario/pipreqs-action/action.yml
name: "Automatic requirements.txt for Python Projects"
description: "This action will automatically create the requirements.txt file for a python project using the pipreqs tool."
author: "Ryan Rozario"

inputs:
  PROJECT_PATH:
    description: "Gives the path of the project"
    required: true
    default: "."

  REQUIREMENT_PATH:
    description: "Folder where requirements.txt has to be saved in"
    required: true
    default: "requirements.txt"
  PROJECT_NAME:
    description: "Name of the project to include in the commit"
    required: true
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: 'code'
  color: 'yellow'

Wissniper/ZeroTouch/.github/workflows/reqsUpdate.yml
- name: Automatic requirements.txt for Python Project
  uses: ryan-rozario/pipreqs-action@master

  with:
    PROJECT_PATH: src/
    REQUIREMENT_PATH: src/requirements.txt
    PROJECT_NAME: zerotouch

zkoppert/innersource-crawler/.github/workflows/integration_tests.yml
- name: Self test
  id: selftest

  uses: ryan-rozario/pipreqs-action@v2.0.0

  # Put an example of mandatory inputs here
  with:
    PROJECT_PATH: .
    REQUIREMENT_PATH: ./requirements.txt

nv-morpheus/Morpheus/.github/workflows/Automatic-requirements.yml
- uses: ryan-rozario/pipreqs-action@v2.0.0
  with:
# Gives the path of the project 
   PROJECT_PATH: morpheus/docs
   REQUIREMENT_PATH: morpheus/docs/requirement.txt
   PROJECT_NAME: morpheus

HazelnutParadise/GameCorner/.github/workflows/generate-requirements.yml
- name: Automatic requirements.txt for Python Project
  uses: ryan-rozario/pipreqs-action@master
  with:
    PROJECT_PATH: GameCorner  # 您的项目目录
    REQUIREMENT_PATH: ../requirements.txt  # 生成 requirements.txt 的路径