ryan-rozario/pipreqs-action/action.yml
name: "Automatic requirements.txt for Python Projects"
description: "This action will automatically create the requirements.txt file for a python project using the pipreqs tool."
author: "Ryan Rozario"

inputs:
  PROJECT_PATH:
    description: "Gives the path of the project"
    required: true
    default: "."

  REQUIREMENT_PATH:
    description: "Folder where requirements.txt has to be saved in"
    required: true
    default: "requirements.txt"
  PROJECT_NAME:
    description: "Name of the project to include in the commit"
    required: true
    default: ""


runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: 'code'
  color: 'yellow'

haberzdomi/CI-pipeline_project/.github/workflows/github-actions.yml
- name: requirements
  uses: ryan-rozario/pipreqs-action@v3.0.0
  with:
    REQUIREMENT_PATH: requirements_ubuntu.txt
  if: runner.os == 'Linux'

SACCSF/NeonCRMAnalytics/.github/workflows/report.yml
- name: Automatic requirements.txt for Python Project
  uses: ryan-rozario/pipreqs-action@master

  # Put an example of mandatory inputs here
  with:
    PROJECT_PATH: .   #default is the root of the repository
    REQUIREMENT_PATH: requirements.txt  #default is requirement.txt in the root of your repository

MALES-project/SpeckleCn2Profiler/.github/workflows/test.yaml
- name: Automatic requirements.txt for Python Project
  uses: ryan-rozario/pipreqs-action@master
  with:
    PROJECT_PATH: speckcn2
    REQUIREMENT_PATH: requirements.txt

christopher-patrick/PandasGUI/.github/workflows/main.yml
- name: Automatic requirements.txt for Python Project
  uses: ryan-rozario/pipreqs-action@master

  # Put an example of mandatory inputs here
  with:
    PROJECT_PATH: PandasGUI   #default is the root of the repository
    REQUIREMENT_PATH: PandasGUI/requirements.txt  #default is requirement.txt in the root of your repository 